{
  "scripts": {
    "testing": "mocha ./test --timeout 180000"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "supertest": "^6.3.3"
  }
}
