{
    "compilerOptions": {
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"],
        "module": "commonjs",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework"
        ],
        "target": "es2019",
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}